# myProject

./: .gitignore  BZM.sln  README.md
BZM.SCRM.Api/: BZM.SCRM.Api.csproj  appsettings.json
BZM.SCRM.Api.Application/: BZM.SCRM.Application.csproj  SCRMApiApplicationModule.cs  SCRMAppServiceBase.cs
BZM.SCRM.Api.Application/Common/Contracts/: ICommonService.cs
BZM.SCRM.Api.Application/Common/Impl/: CommonService.cs
BZM.SCRM.Api.Application/Common/Job/: AptJob.cs  AptJobModule.cs
BZM.SCRM.Api.Application/InformationActivitie/Contracts/: ICmsMaterialMstrService.cs  ICmsMaterialTypeService.cs  IWctCommentMstrService.cs
BZM.SCRM.Api.Application/InformationActivitie/Dtos/: CmsMaterialMstrDto.Base.cs  CmsMaterialMstrDto.cs  CmsMaterialMstrDtoExtension.cs  CmsMaterialTypeDto.Base.cs  CmsMaterialTypeDto.cs  CmsMaterialTypeDtoExtension.cs  WctCommentMstrDto.Base.cs  WctCommentMstrDto.cs  WctCommentMstrDtoExtension.cs
BZM.SCRM.Api.Application/InformationActivitie/Impl/: CmsMaterialMstrService.cs  CmsMaterialTypeService.cs  WctCommentMstrService.cs
BZM.SCRM.Api.Application/MallManagement/Contracts/: IInvInventoryService.cs  IMdmGoodsClassService.cs  IMdmGoodsListService.cs  IMdmGoodsMstrService.cs  IMdmGoodsPropertyMstrService.cs  IMdmGoodsSplService.cs  ITxnSoDetService.cs  ITxnSoMstrService.cs
BZM.SCRM.Api.Application/MallManagement/Dtos/: InvInventoryDto.Base.cs  InvInventoryDto.cs  InvInventoryDtoExtension.cs  MdmGoodsClassDto.Base.cs  MdmGoodsClassDto.cs  MdmGoodsClassDtoExtension.cs  MdmGoodsListDto.Base.cs  MdmGoodsListDto.cs  MdmGoodsListDtoExtension.cs  MdmGoodsMstrDto.Base.cs  MdmGoodsMstrDto.cs  MdmGoodsMstrDtoExtension.cs  MdmGoodsPropertyMstrDto.Base.cs  MdmGoodsPropertyMstrDto.cs  MdmGoodsPropertyMstrDtoExtension.cs  MdmGoodsSplDto.Base.cs  MdmGoodsSplDto.cs  MdmGoodsSplDtoExtension.cs  TxnSoDetDto.Base.cs  TxnSoDetDto.cs  TxnSoDetDtoExtension.cs  TxnSoMstrDto.Base.cs  TxnSoMstrDto.cs  TxnSoMstrDtoExtension.cs
BZM.SCRM.Api.Application/MallManagement/Impl/: InvInventoryService.cs  MdmGoodsClassService.cs  MdmGoodsListService.cs  MdmGoodsMstrService.cs  MdmGoodsPropertyMstrService.cs  MdmGoodsSplService.cs  TxnSoDetService.cs  TxnSoMstrService.cs
BZM.SCRM.Api.Application/ServiceManagement/Contracts/: IAptDriveConfigService.cs  IAptTimeperiodConfigService.cs  ICarFinancePolicyService.cs  ICrmAptConfigMstrService.cs  ICrmAptMstrService.cs  ICrmCaseMstrService.cs  ICrmEvaMstrService.cs  ICrmQpaperMstrService.cs  ICrmQpaperQuService.cs  ICrmSurveyRsltMstrService.cs  IFinanceTagConfigService.cs  IMdmMsgConfigService.cs  IResFileMstrService.cs  IStoreAdvertiseMstrService.cs  IWctHelpTelMstrService.cs
BZM.SCRM.Api.Application/ServiceManagement/Dtos/: AptDriveConfigDto.Base.cs  AptDriveConfigDto.cs  AptDriveConfigDtoExtension.cs  AptTimeperiodConfigDto.Base.cs  AptTimeperiodConfigDto.cs  AptTimeperiodConfigDtoExtension.cs  CarFinancePolicyDto.Base.cs  CarFinancePolicyDto.cs  CarFinancePolicyDtoExtension.cs  CrmAptConfigMstrDto.Base.cs  CrmAptConfigMstrDto.cs  CrmAptConfigMstrDtoExtension.cs  CrmAptMstrDto.Base.cs  CrmAptMstrDto.cs  CrmAptMstrDtoExtension.cs  CrmCaseMstrDto.Base.cs  CrmCaseMstrDto.cs  CrmCaseMstrDtoExtension.cs  CrmEvaMstrDto.Base.cs  CrmEvaMstrDto.cs  CrmEvaMstrDtoExtension.cs  CrmQpaperMstrDto.Base.cs  CrmQpaperMstrDto.cs  CrmQpaperMstrDtoExtension.cs  CrmQpaperQuDto.Base.cs  CrmQpaperQuDto.cs  CrmQpaperQuDtoExtension.cs  CrmSurveyRsltMstrDto.Base.cs  CrmSurveyRsltMstrDto.cs  CrmSurveyRsltMstrDtoExtension.cs  FinanceTagConfigDto.Base.cs  FinanceTagConfigDto.cs  FinanceTagConfigDtoExtension.cs  MdmMsgConfigDto.Base.cs  MdmMsgConfigDto.cs  MdmMsgConfigDtoExtension.cs  ResFileMstrDto.Base.cs  ResFileMstrDto.cs  ResFileMstrDtoExtension.cs  StoreAdvertiseMstrDto.Base.cs  (+5 more)
BZM.SCRM.Api.Application/ServiceManagement/Impl/: AptDriveConfigService.cs  AptTimeperiodConfigService.cs  CarFinancePolicyService.cs  CrmAptConfigMstrService.cs  CrmAptMstrService.cs  CrmCaseMstrService.cs  CrmEvaMstrService.cs  CrmQpaperMstrService.cs  CrmQpaperQuService.cs  CrmSurveyRsltMstrService.cs  FinanceTagConfigService.cs  MdmMsgConfigService.cs  ResFileMstrService.cs  StoreAdvertiseMstrService.cs  WctHelpTelMstrService.cs
BZM.SCRM.Api.Application/System/Contracts/: IMdmBasRegionService.cs  IMdmBuMstrService.cs  IMdmDeptMstrService.cs  IMdmDutyMstrService.cs  ISysRoleMstrService.cs  ISysUsrAuthService.cs  ISysUsrMstrService.cs  IWctBasConfigService.cs  IWctPaMstrService.cs  IWctSysmoduleMstrService.cs
BZM.SCRM.Api.Application/System/Dtos/: MdmBasRegionDto.Base.cs  MdmBasRegionDto.cs  MdmBasRegionDtoExtension.cs  MdmBuMstrDto.Base.cs  MdmBuMstrDto.cs  MdmBuMstrDtoExtension.cs  MdmDeptMstrDto.Base.cs  (+23 more)
BZM.SCRM.Api/Controllers/: HomeController.cs  SCRMControllerBase.cs
BZM.SCRM.Api/Properties/: launchSettings.json
BZM.SCRM.Api/Startup/: AuthorizeAttribute.cs  Program.cs  ScrmApiModule.cs  SignalRHub.cs  Startup.cs  WebApiExceptionFilterAttribute.cs
BZM.SCRM.Api/filter/: AuthorizationFilter.cs  ReferencesMetadataReferenceFeatureProvider.cs  RemoveVersionParameterFilter.cs  ReplaceDocVersionParameterFilter.cs
BZM.SCRM.Domain/: AbpSessionExtensions.cs  BZM.SCRM.Domain.csproj  IAbpSessionExtensions.cs  SCRMConsts.cs  SCRMCoreModule.cs
BZM.SCRM.Domain/Common/: AppConfigurations.cs  InitHelper.cs  PermissionHelper.cs  WebApiBaseInfo.cs  WebContentFolderHelper.cs
BZM.SCRM.IdentityServer/: BZM.SCRM.IdentityServer.csproj  Config.cs  ExtensionGrantValidator.cs  IdentityServerModule.cs  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  appsettings.json  tempkey.rsa
BZM.SCRM.IdentityServer/Properties/: launchSettings.json
BZM.SCRM.Infrastructure/: BZM.SCRM.Infrastructure.csproj  ModelBuilderExtenions.cs  OracleBuilder.cs  OracleQuery.cs  SCRMDataModule.cs
BZM.SCRM.Infrastructure/CommonHelper/: CaptchaHelper.cs  Des.cs
BZM.SCRM.Infrastructure/Configuration/: EntityMappingConfiguration.cs  IEntityMappingConfiguration.cs
BZM.SCRM.Infrastructure/EntityFramework/: SCRMDbContext.cs  SCRMDbContextFactory.cs  SCRMDbContextOptionsConfigurer.cs
(+480 files in other folders)
