<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore" Version="4.0.1" />
    <PackageReference Include="Citms.EntityFrameworkCore.Oracle" Version="1.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.90" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BZM.SCRM.Domain\BZM.SCRM.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Spring">
      <HintPath>..\Reference\netstandard2.0\Spring.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Datas">
      <HintPath>..\Reference\netstandard2.0\Spring.Datas.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappings\WeChatApi\" />
  </ItemGroup>

</Project>
