<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\netcoreapp2.2\</OutputPath>
    <DocumentationFile>bin\Debug\netcoreapp2.2\BZM.SCRM.Domain.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="4.0.1" />
    <PackageReference Include="Abp.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Abp.AutoMapper" Version="4.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="ServiceStack.Redis" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BT.BPMLIVE.Common">
      <HintPath>..\Reference\netstandard2.0\BT.BPMLIVE.Common.dll</HintPath>
    </Reference>
    <Reference Include="jsms">
      <HintPath>..\Reference\netstandard2.0\jsms.dll</HintPath>
    </Reference>
    <Reference Include="Spring">
      <HintPath>..\Reference\netstandard2.0\Spring.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Datas">
      <HintPath>..\Reference\netstandard2.0\Spring.Datas.dll</HintPath>
    </Reference>
    <Reference Include="Utils.Common">
      <HintPath>..\Reference\netstandard2.0\Utils.Common.dll</HintPath>
    </Reference>
    <Reference Include="Utils.Jg">
      <HintPath>..\Reference\netstandard2.0\Utils.Jg.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InformationActivitie\Enums\" />
    <Folder Include="MallManagement\Enums\" />
    <Folder Include="ServiceManagement\Enums\" />
    <Folder Include="System\Enums\" />
    <Folder Include="WeChatPlatform\Enums\" />
  </ItemGroup>

</Project>
