<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.2\BZM.SCRM.Api.xml</DocumentationFile>
    <OutputPath>bin\Debug\netcoreapp2.2\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="4.0.1" />
    <PackageReference Include="Abp.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Abp.AspNetCore.SignalR" Version="4.0.1" />
    <PackageReference Include="Citms.EntityFrameworkCore.Oracle" Version="1.0.6" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BZM.SCRM.Api.Application\BZM.SCRM.Application.csproj" />
    <ProjectReference Include="..\BZM.SCRM.Domain\BZM.SCRM.Domain.csproj" />
    <ProjectReference Include="..\BZM.SCRM.Infrastructure\BZM.SCRM.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BT.BPMLIVE.Common">
      <HintPath>..\Reference\netstandard2.0\BT.BPMLIVE.Common.dll</HintPath>
    </Reference>
    <Reference Include="Spring">
      <HintPath>..\Reference\netstandard2.0\Spring.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
